<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (Extension_Task_SpotifyFeatures)' inline='true' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures' name='excel-direct.0h3bmol0hxyksn1eccdhk16llmpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mubdu/Downloads/Extension_Task_SpotifyFeatures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h3bmol0hxyksn1eccdhk16llmpl' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='date' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative daneability, energy and valence' datatype='real' name='[Calculation_1078049207782952960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([danceability]) + AVG([energy]) + AVG([valence]))/3' />
      </column>
      <column caption='Duration (minutes)' datatype='real' name='[Calculation_1078049207786680322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_17E3AA3189504C2CA76C2E6CB9BEF4EE]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_signature]' derivation='MDY' name='[md:time_signature:ok]' pivot='key' type='ordinal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1078049207782952960]' derivation='User' name='[usr:Calculation_1078049207782952960:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
      <datasources>
        <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:mode:nk]' member='&quot;Major&quot;' />
          <groupfilter function='member' level='[none:mode:nk]' member='&quot;Minor&quot;' />
        </groupfilter>
        <target field='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Song Duration by Genre '>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
            <column caption='Duration (minutes)' datatype='real' name='[Calculation_1078049207786680322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column-instance column='[Calculation_1078049207786680322]' derivation='Avg' name='[avg:Calculation_1078049207786680322:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:Calculation_1078049207786680322:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:Calculation_1078049207786680322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:Calculation_1078049207786680322:qk]</rows>
        <cols>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Tempo against Average Loudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]' />
              <lod column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:loudness:qk]</rows>
        <cols>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy, Dancability and Valnce by Genre '>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
            <column caption='Cumulative daneability, energy and valence' datatype='real' name='[Calculation_1078049207782952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([danceability]) + AVG([energy]) + AVG([valence]))/3' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078049207782952960]' derivation='User' name='[usr:Calculation_1078049207782952960:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:valence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[usr:Calculation_1078049207782952960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:energy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]' direction='ASC' using='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[usr:Calculation_1078049207782952960:qk]' />
          <slices>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[:Measure Names]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[Multiple Values]</rows>
        <cols>([federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk] / [federated.0d3uq301adgcfd1a4hdj40q9nzrc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[sum:popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[sum:popularity:qk]</rows>
        <cols>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Popular Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:track_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:track_name:nk]' direction='DESC' measure-to-sort-by='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[sum:popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:track_name:nk]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:track_id:nk]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]</column>
            <column>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[sum:popularity:qk]</rows>
        <cols>([federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:track_name:nk] / [federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:track_id:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='in (Extension_Task_SpotifyFeatures)' name='federated.0d3uq301adgcfd1a4hdj40q9nzrc' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3uq301adgcfd1a4hdj40q9nzrc'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='18' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5531'>
              <zone h='93584' id='5' type-v2='layout-basic' w='89702' x='468' y='5531'>
                <zone h='46792' id='3' name='Popularity by Genre' w='44851' x='468' y='5531'>
                </zone>
                <zone h='46792' id='9' name='Average Song Duration by Genre ' w='44851' x='45319' y='5531'>
                </zone>
                <zone h='46792' id='11' name='Energy, Dancability and Valnce by Genre ' w='44851' x='468' y='52323'>
                </zone>
                <zone h='46792' id='14' name='Top 10 Most Popular Songs' w='22426' x='45319' y='52323'>
                </zone>
                <zone h='46792' id='19' name='Average Tempo against Average Loudness' w='22425' x='67745' y='52323'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5531'>
                <zone h='7301' id='8' name='Popularity by Genre' pane-specification-id='0' param='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]' type-v2='color' w='9362' x='90170' y='5531'>
                </zone>
                <zone h='7190' id='10' name='Average Song Duration by Genre ' pane-specification-id='0' param='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[avg:Calculation_1078049207786680322:qk]' type-v2='color' w='9362' x='90170' y='12832'>
                </zone>
                <zone h='9845' id='12' name='Energy, Dancability and Valnce by Genre ' param='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:mode:nk]' type-v2='filter' w='9362' x='90170' y='20022'>
                </zone>
                <zone h='11726' id='13' name='Energy, Dancability and Valnce by Genre ' pane-specification-id='0' param='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[:Measure Names]' type-v2='color' w='9362' x='90170' y='29867'>
                </zone>
                <zone h='57522' id='15' name='Average Song Duration by Genre ' param='[federated.0d3uq301adgcfd1a4hdj40q9nzrc].[none:genre:nk]' type-v2='filter' values='database' w='9362' x='90170' y='41593'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
